generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://{URL}\:3306/{表}?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=账户
generator.jdbc.password=加密后的密文密码



#项目模块
generator.moudle=
#数据库
generator.database=请填写表名
#表前缀
generator.table_prefix=
#包名
generator.package_name=包名（com.example.gen）

#秘钥
generator.jdbc.pwd.key=gen