generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://27wy.cn\:3306/euroluce?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=root
generator.jdbc.password=mUnTwjyFIlyMzBQl0XScEA==



#项目模块
generator.moudle=gen
#数据库
generator.database=euroluce
#表前缀
generator.table_prefix=
#包名
generator.package_name=com.example.gen

generator.jdbc.pwd.key=zheng